{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Environment": {
    "AuthorityUrl": "https://localhost:7005",
    "InternalAuthorityUrl": "https://localhost:7005",
    "AuthenticationType": "AuthenticationTypes.Federation",
    "TokenLifetime": "0.01:00:00"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True"
  },
  "ApiClientsConfiguration": {
    "M2M": {
      "ClientId": "X8U5CWX3AGDE93131323",
      "ClientSecret": "95D395B21DD94BD4A1870942FC15B29X8U544C129EA64113232404E22E7A1250"
    },
    "Interactive": {
      "ClientId": "A73E6B32299E4365B0AD",
      "ClientSecret": "23A98EB50AFA477EBE7DFC98ED4BD00A38E9C4734D29474D879DC0D22B10E173"
    }
  },
  "rawRabbit": {
    "username": "user",
    "password": "rabarbar#6",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [ "localhost" ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": false,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "routeWithGlobalId": true,
    "recoveryInterval": "00:00:10",
    "gracefulShutdown": "00:00:10"
  }
}
